# Arcanum.NsJson

./: .gitignore  .gitmodules  LICENSE  README.md
Source/: Arcanum.ForNewtonsoftJson.sln  Arcanum.ForNewtonsoftJson.sln.DotSettings  Arcanum.NsJson.sln  Arcanum.NsJson.sln.DotSettings  Directory.Build.props
Source/Arcanum.ForNewtonsoftJson/: Arcanum.ForNewtonsoftJson.csproj
Source/Arcanum.ForNewtonsoftJson/api/discriminated_union_support/: DiscriminatedUnionCaseJsonConverter.cs  DiscriminatedUnionJsonReadConverter.cs
Source/Arcanum.ForNewtonsoftJson/api/union_support/: UnionCaseJsonConverter.cs  UnionJsonReadConverter.cs
Source/Arcanum.NsJson/: Arcanum.NsJson.csproj
Source/Arcanum.NsJson.Abstractions/: Arcanum.NsJson.Abstractions.csproj
Source/Arcanum.NsJson.Abstractions/api/exceptions/: JsonContractException.cs
Source/Arcanum.NsJson.Abstractions/api/serializers/: IJsonSerializer.cs  JsonSerializerAdapter.cs  JsonSerializerUtils.cs
Source/Arcanum.NsJson.Configuration/: Arcanum.NsJson.Configuration.csproj  DefaultReferenceComparer.cs  JsonSerializerConfig.cs  JsonSerializerSetup.cs
Source/Arcanum.NsJson.ContractModules/: Arcanum.NsJson.ContractModules.csproj
Source/Arcanum.NsJson.ContractModules/factories/: JsonContractDistributionFactory.cs
Source/Arcanum.NsJson.ContractModules/modules/generic/: UnionJsonContractModule.cs
Source/Arcanum.NsJson.ContractModules/modules/middleware/: UnionCaseJsonMiddlewareModule.cs
Source/Arcanum.NsJson.ContractModules/modules/specific/: DnsEndPointJsonContractModule.cs
Source/Arcanum.NsJson.ContractModules/technique/: JsonCache.cs  JsonCacheFactory.cs  JsonContractKit.cs  JsonContractUtils.cs
Source/Arcanum.NsJson.ContractResolvers/: Arcanum.NsJson.ContractResolvers.csproj
Source/Arcanum.NsJson.ContractResolvers/api/contract_factories/: JsonContractDistribution.cs  JsonContractFactory.cs  MiddlewareJsonContractDistribution.cs  MiddlewareJsonContractFactory.cs
Source/Arcanum.NsJson.ContractResolvers/api/modules/: IJsonContractGenericModule.cs  IJsonContractModule.cs  IJsonMiddlewareModule.cs
Source/Arcanum.NsJson.ContractResolvers/api/resolvers/: DistributionBasedJsonContractResolver.cs  JsonContractResolver.cs  MiddlewaredJsonContractResolverUtils.cs  NsJsonContractResolver.cs
Source/Arcanum.NsJson.ContractResolvers/contract_factories/: JsonContractDistribution.cs
Source/Arcanum.NsJson.ContractResolvers/modules/: IJsonContractModule.cs
Source/Arcanum.NsJson.ContractResolvers/resolvers/: DistributionBasedJsonContractResolver.cs  JsonContractResolveArgs.cs  NsJsonContractResolver.cs
Source/Arcanum.NsJson.ContractResolvers/technique/: JsonContractStorage.cs  JsonContractUtils.cs
Source/Arcanum.NsJson.Tests/: Arcanum.NsJson.Tests.csproj  TestDnsEndPoint.cs  TestEnums.cs  TestIpAddress.cs  TestJsonSerializer.cs  TestPropertyBackingFields.cs  TestUnions.cs
Source/Arcanum.NsJson.Tests/technique/: TheoryDataFactory.cs
Source/Arcanum.NsJson.Tools/: Arcanum.NsJson.Tools.csproj
Source/Arcanum.NsJson.Tools/annotations/: StringFormatMethodAttribute.cs
Source/Arcanum.NsJson.Tools/streams/: JsonStreamFactory.cs
Source/Arcanum.NsJson/api/annotations/: StringFormatMethodAttribute.cs
Source/Arcanum.NsJson/api/exceptions/: JsonContractException.cs
Source/Arcanum.NsJson/api/foundation/: JsonConfigUtils.cs  JsonContractResolveException.cs  JsonContractResolverCore.cs  JsonContractResolverFactory.cs  JsonFactory..exceptions.cs  JsonFactory..readers&writers.cs  JsonFactory..resolvers.cs  JsonFactory..serializers.cs  JsonFactory.cs  JsonOps.cs  JsonReaderUtils.cs  JsonSerializerAdapter.cs  JsonSerializerConfig.cs
Source/Arcanum.NsJson/api/resolvers/: IJsonContractGenericModule.cs  IJsonContractModule.cs  IJsonMiddlewareModule.cs  JsonContractFactory.cs  JsonContractResolveArgs.cs  JsonContractResolver.cs  MiddlewareJsonContractFactory.cs  MiddlewaredJsonContractResolverUtils.cs
Source/Arcanum.NsJson/api/serializers/: IJsonSerializer.cs  JsonContractResolverConfig.cs  JsonSerializerUtils.cs
Source/Arcanum.NsJson/api/tools/: JsonTextBuilder.cs
Source/Arcanum.NsJson/foundation/: JsonFactory.cs
Source/Arcanum.NsJson/technique/: JsonContractKit.cs  JsonContractUtils.cs
Source/Arcanum.NsJson/technique/JsonCache/: JsonCacheFactory.cs
Source/Tests.Arcanum.ForNewtonsoftJson/: ArcanumJsonContractResolverTest.cs  TestDiscriminatedUnions.cs  TestPropertyBackingFields.cs  TestUnions.cs  Tests.Arcanum.ForNewtonsoftJson.csproj
src/libs/: Directory.Build.props
src/libs/Arcanum.NsJson/: Arcanum.NsJson.csproj  FriendlyAssemblies.cs  Json.cs  Module.cs
src/libs/Arcanum.NsJson.Abstractions/: Arcanum.NsJson.Abstractions.csproj
src/libs/Arcanum.NsJson.Abstractions/serializers/: JsonSerializerUtils.cs
src/libs/Arcanum.NsJson.AspNet/: Arcanum.NsJson.AspNet.csproj
src/libs/Arcanum.NsJson.AspNet/Mvc/: MvcJsonOptions.cs  MvcModule.cs
src/libs/Arcanum.NsJson.Configuration/: Arcanum.NsJson.Configuration.csproj  DefaultReferenceComparer.cs  JsonSerializerSetup.cs
src/libs/Arcanum.NsJson.ContractModules/: Arcanum.NsJson.ContractModules.csproj
src/libs/Arcanum.NsJson.ContractResolvers/: Arcanum.NsJson.ContractResolvers.csproj
src/libs/Arcanum.NsJson.ContractResolvers/contract_factories/: MiddlewareJsonContractDistribution.cs
src/libs/Arcanum.NsJson.ContractResolvers/modules/: IJsonContractGenericModule.cs  IJsonMiddlewareModule.cs
src/libs/Arcanum.NsJson.ContractResolvers/technique/: JsonContractUtils.cs
src/libs/Arcanum.NsJson.DependencyInjection/: Arcanum.NsJson.DependencyInjection.csproj  Module.cs
src/libs/Arcanum.NsJson.Tools/: Arcanum.NsJson.Tools.csproj
src/libs/Arcanum.NsJson.Tools/exceptions/: JsonExceptionFactory.cs  (+1 more)
src/tests/Arcanum.NsJson.Tests/: Arcanum.NsJson.Tests.csproj  TestDeserializationCallbacks.cs  TestEnums.cs  TestIpAddress.cs  TestIpEndPoint.cs  TestJsonContractCreatorCompanion.cs  TestJsonContractFactoryCompanion.cs  TestJsonConverterFactoryCompanion.cs  TestJsonSerializer.cs  TestNullableStructs.cs  TestUnions.cs  TestUseJsonContractCreator.cs  TestUseJsonContractFactory.cs
(+214 files in other folders)
