<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.Ns.Json.Configuration</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Arcanum.Ns.Json.Configuration</Title>
        <Description>
            Arcanum.Ns.Json.Configuration is part of Arcanum.NsJson distribution that provides configurations.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    </ItemGroup>
</Project>
