<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson.Abstractions</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Arcanum.NsJson.Abstractions</Title>
        <Description>
            Arcanum.NsJson.Abstractions is part of Arcanum.NsJson distribution that provides abstractions and their extensions.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'NuGet'">
            <ItemGroup>
                <PackageReference Include="Arcanum.NsJson.Tools" Version="[1.0.0]" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="../Arcanum.NsJson.Tools/Arcanum.NsJson.Tools.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
