<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson.ContractResolvers</Product>
        <Title>Arcanum.NsJson.ContractResolvers</Title>
        <Description>
            Arcanum.NsJson.ContractResolvers is part of Arcanum.NsJson distribution that provides json contract 
            resolve framework.
        </Description>
        <Version>0.0.1</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0"/>
    </ItemGroup>

</Project>
