<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson</Product>
        <Version>2.0.3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Arcanum.NsJson</Title>
        <Description>
            Arcanum.NsJson provides json serialization based on Newtonsoft.Json. It is less flexible, but higher-level and more functional.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.2]" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.0" />
        <PackageReference Include="Arcanum.DataContracts" Version="4.1.1" />
    </ItemGroup>
</Project>