<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson.ContractResolvers</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Arcanum.NsJson.ContractResolvers</Title>
        <Description>
            Arcanum.NsJson.ContractResolvers is part of Arcanum.NsJson distribution that provides json contract resolve framework.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'NuGet'">
            <ItemGroup>
                <PackageReference Include="Arcanum.NsJson.Abstractions" Version="[1.0.0]" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="../Arcanum.NsJson.Abstractions/Arcanum.NsJson.Abstractions.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
