<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson.Tools</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Arcanum.NsJson.Tools</Title>
        <Description>
            Arcanum.NsJson.Tools is part of Arcanum.NsJson distribution that provides useful tools.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    </ItemGroup>
</Project>
