<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>1591</NoWarn>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Optimize Condition=" '$(Configuration)' != 'Debug' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.Ns.Json.Configuration</Product>
        <Title>Arcanum.Ns.Json.Configuration</Title>
        <Description>
            Arcanum.Ns.Json.Configuration is part of Arcanum.NsJson distribution that provides configurations.
        </Description>
        <Version>1.0.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.*"/>
    </ItemGroup>
</Project>
