<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Arcanum.NsJson.DependencyInjection</Product>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Arcanum.NsJson.DependencyInjection</Title>
		<Description>
			Arcanum.NsJson extensions for Microsoft.Extensions.DependencyInjection.Abstractions.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'NuGet'">
			<ItemGroup>
				<PackageReference Include="Arcanum.NsJson" Version="2.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="../Arcanum.NsJson/Arcanum.NsJson.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
