<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson.AspNet</Product>
        <Version>2.0.2</Version>
    </PropertyGroup>

	<PropertyGroup>
		<Title>Arcanum.NsJson.AspNet</Title>
		<Description>
			Arcanum.NsJson extensions for ASP.NET Core.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
	</ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'NuGet'">
            <ItemGroup>
                <PackageReference Include="Arcanum.NsJson" Version="[2.0.2]" />
                <PackageReference Include="Arcanum.NsJson.DependencyInjection" Version="2.0.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="../Arcanum.NsJson/Arcanum.NsJson.csproj" />
                <ProjectReference Include="../Arcanum.NsJson.DependencyInjection/Arcanum.NsJson.DependencyInjection.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
