<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>1591</NoWarn>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Optimize Condition=" '$(Configuration)' != 'Debug' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson.ContractModules</Product>
        <Title>Arcanum.NsJson.ContractModules</Title>
        <Description>
            Arcanum.NsJson.ContractModules is part of Arcanum.NsJson distribution that provides json contract modules.
        </Description>
        <Version>0.5.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.*"/>
        <PackageReference Include="Arcanum.DataContracts" Version="0.6.1"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.0"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'NuGet'">
            <ItemGroup>
                <PackageReference Include="Arcanum.NsJson.Tools" Version="[0.5.0]"/>
                <PackageReference Include="Arcanum.NsJson.Abstractions" Version="[0.5.0]"/>
                <PackageReference Include="Arcanum.NsJson.ContractResolvers" Version="[0.5.0]"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="../Arcanum.NsJson.Tools/Arcanum.NsJson.Tools.csproj"/>
                <ProjectReference Include="../Arcanum.NsJson.Abstractions/Arcanum.NsJson.Abstractions.csproj"/>
                <ProjectReference Include="../Arcanum.NsJson.ContractResolvers/Arcanum.NsJson.ContractResolvers.csproj"/>
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
