<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson</Product>
        <Title>Arcanum.NsJson</Title>
        <Description>
            Arcanum.NsJson provides json serialization based on Newtonsoft.Json. It is less flexible, but higher-level
            and more functional.
        </Description>
        <Version>0.3.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Arcanum.DataContracts" Version="0.6.1" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.0" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'NuGet'">
            <ItemGroup>
                <PackageReference Include="Arcanum.NsJson.Abstractions" Version="0.0.1" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="../Arcanum.NsJson.Abstractions/Arcanum.NsJson.Abstractions.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>