<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>1591</NoWarn>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Optimize Condition=" '$(Configuration)' != 'Debug' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.NsJson</Product>
        <Title>Arcanum.NsJson</Title>
        <Description>
            Arcanum.NsJson provides json serialization based on Newtonsoft.Json. It is less flexible, but higher-level and more functional.
        </Description>
        <Version>1.0.1</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.*"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'NuGet'">
            <ItemGroup>
                <PackageReference Include="Arcanum.NsJson.Abstractions" Version="[1.0.0]"/>
                <PackageReference Include="Arcanum.NsJson.Configuration" Version="[1.0.0]"/>
                <PackageReference Include="Arcanum.NsJson.ContractResolvers" Version="[1.0.1]"/>
                <PackageReference Include="Arcanum.NsJson.ContractModules" Version="[1.0.1]"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="../Arcanum.NsJson.Abstractions/Arcanum.NsJson.Abstractions.csproj"/>
                <ProjectReference Include="../Arcanum.NsJson.Configuration/Arcanum.NsJson.Configuration.csproj"/>
                <ProjectReference Include="../Arcanum.NsJson.ContractResolvers/Arcanum.NsJson.ContractResolvers.csproj"/>
                <ProjectReference Include="../Arcanum.NsJson.ContractModules/Arcanum.NsJson.ContractModules.csproj"/>
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>